updatecli/updatecli.d/installation.yaml (before)
name: Bump build-tekton utils reference

scms:
  gitjob:
    kind: github
    spec:
      user: gitjob-bot
      email: fleet@suse.de
      owner: rancher
      repository: gitjob
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      branch: master

sources:
  build-tekton:
    name: Get latest build-tekton version
    kind: githubrelease
    spec:
      owner: rancher
      repository: build-tekton
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      versionfilter:
        kind: semver
    # The assets name do not contains the 'v' prefix before the version
    transformers:
      - trimprefix: v

targets:
  values-yaml:
    name: 'Update build-tekton reference'
    kind: file
    spec:
      file: chart/values.yaml
      matchpattern: 'tag: v(\d)(.*)'
      replacepattern: 'tag: v{{ source "build-tekton" }}'
    scmid: gitjob
    sourceid: build-tekton

actions:
  default:
    title: '[updatecli] Bump build-tekton utils to v{{ source "build-tekton" }}'
    kind: github/pullrequest
    scmid: gitjob
    spec:
      automerge: false
      mergemethod: squash
      labels:
        - dependencies

updatecli/updatecli.d/installation.yaml (after)
name: Bump build-tekton utils reference

scms:
  gitjob:
    kind: github
    spec:
      user: gitjob-bot
      email: fleet@suse.de
      owner: rancher
      repository: gitjob
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      branch: master

sources:
  build-tekton:
    name: Get latest build-tekton version
    kind: githubrelease
    spec:
      owner: rancher
      repository: build-tekton
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      versionfilter:
        kind: semver

targets:
  values-yaml:
    name: 'Update build-tekton reference'
    kind: file
    spec:
      file: chart/values.yaml
      matchpattern: 'tag: (v{0,1})(\d)(.*)'
      replacepattern: 'tag: {{ source "build-tekton" }}'
    scmid: gitjob
    sourceid: build-tekton

actions:
  default:
    title: '[updatecli] Bump build-tekton utils to {{ source "build-tekton" }}'
    kind: github/pullrequest
    scmid: gitjob
    spec:
      automerge: false
      mergemethod: squash
      labels:
        - dependencies

updatecli/updatecli.d/installation.yaml (diff)
@@ -23,9 +23,6 @@ sources:
       username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
       versionfilter:
         kind: semver
-    # The assets name do not contains the 'v' prefix before the version
-    transformers:
-      - trimprefix: v
 
 targets:
   values-yaml:
@@ -33,14 +30,14 @@ targets:
     kind: file
     spec:
       file: chart/values.yaml
-      matchpattern: 'tag: v(\d)(.*)'
-      replacepattern: 'tag: v{{ source "build-tekton" }}'
+      matchpattern: 'tag: (v{0,1})(\d)(.*)'
+      replacepattern: 'tag: {{ source "build-tekton" }}'
     scmid: gitjob
     sourceid: build-tekton
 
 actions:
   default:
-    title: '[updatecli] Bump build-tekton utils to v{{ source "build-tekton" }}'
+    title: '[updatecli] Bump build-tekton utils to {{ source "build-tekton" }}'
     kind: github/pullrequest
     scmid: gitjob
     spec:
